<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Jacquard+12+Charted&display=swap" rel="stylesheet"> -->
        <link rel="stylesheet"href="body.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body>
       
        <div class="header">
        Process
        </div>
        <div class="main">
            <img class="logo" src="beerlogo.png">
            <img class="presentation" src="presentation4.jpg">
            <img class="presentation" src="presentation5.jpg">
            <img class="presentation" src="presentation6.jpg">
            
            
        </div>
        <div class="sidebar">
            <p>
                <a href="index.html"> Home </a>
                <br>
                 <a href="research.html"> Research  </a>
                <br>
                <a href="process.html"> Process  </a> 
                <br>
                <a href="outcome.html"> Outcome  </a> 
                <br>
                <!-- <a href="about.html"> About  </a>  -->
            </p>
        </div>
    </div>
        <script src="script.js"></script>
    </body>
</html>